/* buttons */
.mdc-button {
    font-weight: 600;
    padding: 0 20px !important;
    font-size: 1rem;
}
.primary_button {
    
    height: 44px !important;
    @include border-radius(25px !important);

    .mdc-button__label {
        color: $white;
    }
    .mat-icon {
        color: $white;
        &.md-22 {
            font-size: 22px;
            width: 22px;
            height: 22px;         
        }
    }
}
.secondary_button {
    height: 44px !important;
    @include border-radius(25px !important);
    border: 1px solid $primary_color !important;
    .mat-icon {
        &.md-22 {
            font-size: 22px;
            width: 22px;
            height: 22px;         
        }
    }
    &:disabled, &.disabled {
        opacity: 0.5;
    }
}
.outline_btn {
    border: 1px solid $body_color !important;
    color: $body_color !important;
    @include border-radius(25px !important);
    height: 44px !important;

    &.primary {
        border: 1px solid $primary_color !important;
        color: $primary_color !important;
    }
}
.secondary_outline_btn {
    @include border-radius(25px !important);
    height: 44px !important;
}
.btn_row {
    display: flex;
}

.required:after {
    content: " *";
    color: #ff0000;
    font-size: 14px;
}

/* Input */
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background: $white !important;
    border: 1px solid rgba(0,0,0,0.12);
    @include border-radius(4px !important);
    &.mdc-text-field--invalid{
        border-bottom: 1px solid red;
    }
}

.mat-mdc-form-field-error {
    color: #dc3023 !important;
}

.mdc-text-field--filled.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label {
    color: unset !important;
}
.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label.mdc-floating-label--float-above {
    color: $primary-color !important;
}
.mdc-floating-label--required:not(.mdc-floating-label--hide-required-marker)::after {
    color: red;
}
.mat-mdc-form-field-focus-overlay {
    background: rgba(0,0,0,0.03) !important;
}
.mdc-line-ripple {
    display: none;
}
.mdc-text-field__input {
    color: $body_color !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
}
.mat-mdc-form-field-icon-prefix>.mat-icon, .mat-mdc-form-field-icon-suffix>.mat-icon {
    color: rgba(0,0,0,0.6);
}
.mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
    padding-right: 5px !important;
}
/* Label */
.mdc-floating-label {
    font-size: 14px;
    font-weight: 300;
}

/* checkbox */
.mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background, .mdc-checkbox .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background, .mdc-checkbox .mdc-checkbox__native-control[data-indeterminate=true]:enabled~.mdc-checkbox__background {
    background-color: $primary_color !important;
    border-color: $primary_color !important;
}

.mdc-checkbox__ripple {
    background: transparent !important;
}



.orig-warning {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    &:before {
        font-family: "Material Icons";
        content: "warning";
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
    }
}

.form_row {
    width: 100%;
    display: inline-block;
    max-width: 295px;
}

.radio_custom {
    width: 100%;
    display: inline-block;
    border: 1.5px solid rgba($primary_color,0.6);
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    color: $body_color;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
    @include border-radius(6px);
    &:focus-visible {
        transition: none;
        outline: none;
        box-shadow: 0 0 0 1.5px $primary_color;
    }
    span {
        position: absolute;
        right: 10px;
        top: 8px;
        opacity: 0;
        transition: all 0.5s;
    }
    input {
        position: absolute;
        right: 0;
        opacity: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 999;
        &:checked+span {
            opacity: 1;
            color: $primary_color !important;
        }
    }
    &.checked,
    &:hover {
        border: 1.5px solid $primary_color !important;
        color: $primary_color !important;
    }
    &.checked:focus-visible {
        transition: none;
        outline: none;
        box-shadow: 0 0 0 1.5px $primary_color !important;
    }
    &.disable {
        background: #C8C7CA;
    }
    &.error {
        border-color: $error !important;
    }
}