/* buttons */
.mdc-button {
    font-weight: 600;
    padding: 0 20px !important;
    font-size: 1rem;
}
.primary_button {
    
    height: 44px !important;
    @include border-radius(25px !important);

    .mdc-button__label {
        color: $white;
    }
    .mat-icon {
        color: $white;
        &.md-22 {
            font-size: 22px;
            width: 22px;
            height: 22px;         
        }
    }
}
.secondary_button {
    height: 44px !important;
    @include border-radius(25px !important);
    border: 1px solid $primary_color !important;
    .mat-icon {
        &.md-22 {
            font-size: 22px;
            width: 22px;
            height: 22px;         
        }
    }
    &:disabled, &.disabled {
        opacity: 0.5;
    }
}
.outline_btn {
    border: 1px solid $body_color !important;
    color: $body_color !important;
    @include border-radius(25px !important);
    height: 44px !important;

    &.primary {
        border: 1px solid $primary_color !important;
        color: $primary_color !important;
    }
}
.secondary_outline_btn {
    @include border-radius(25px !important);
    height: 44px !important;
}
.btn_row {
    display: flex;
}

.required:after {
    content: " *";
    color: #ff0000;
    font-size: 14px;
}

/* Input */
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background: $white !important;
    border: 1px solid rgba(0,0,0,0.12);
    @include border-radius(4px !important);
    &.mdc-text-field--invalid{
        border-bottom: 1px solid red;
    }
}

.mat-mdc-form-field-error {
    color: #dc3023 !important;
}

.mdc-text-field--filled.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label {
    color: unset !important;
}
.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label.mdc-floating-label--float-above {
    color: $primary-color !important;
}
.mdc-floating-label--required:not(.mdc-floating-label--hide-required-marker)::after {
    color: red;
}
.mat-mdc-form-field-focus-overlay {
    background: rgba(0,0,0,0.03) !important;
}
.mdc-line-ripple {
    display: none;
}
.mdc-text-field__input {
    color: $body_color !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
}
.mat-mdc-form-field-icon-prefix>.mat-icon, .mat-mdc-form-field-icon-suffix>.mat-icon {
    color: rgba(0,0,0,0.6);
}
.mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
    padding-right: 5px !important;
}
/* Label */
.mdc-floating-label {
    font-size: 14px;
    font-weight: 300;
}

/* checkbox */
.mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background, .mdc-checkbox .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background, .mdc-checkbox .mdc-checkbox__native-control[data-indeterminate=true]:enabled~.mdc-checkbox__background {
    background-color: $primary_color !important;
    border-color: $primary_color !important;
}

.mdc-checkbox__ripple {
    background: transparent !important;
}



.orig-warning {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    &:before {
        font-family: "Material Icons";
        content: "warning";
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
    }
}

.form_row {
    width: 100%;
    display: inline-block;
    max-width: 295px;
}

.radio_custom {
    width: 100%;
    display: inline-block;
    border: 1.5px solid rgba($primary_color,0.6);
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    color: $body_color;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
    @include border-radius(6px);
    &:focus-visible {
        transition: none;
        outline: none;
        box-shadow: 0 0 0 1.5px $primary_color;
    }
    span {
        position: absolute;
        right: 10px;
        top: 8px;
        opacity: 0;
        transition: all 0.5s;
    }
    input {
        position: absolute;
        right: 0;
        opacity: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 999;
        &:checked+span {
            opacity: 1;
            color: $primary_color !important;
        }
    }
    &.checked,
    &:hover {
        border: 1.5px solid $primary_color !important;
        color: $primary_color !important;
    }
    &.checked:focus-visible {
        transition: none;
        outline: none;
        box-shadow: 0 0 0 1.5px $primary_color !important;
    }
    &.disable {
        background: #C8C7CA;
    }
    &.error {
        border-color: $error !important;
    }
}

.fr-fab {
    width: 24px !important;
    height: 24px !important;
    margin-left: 5px;
    box-shadow: inset 0px 0px 1px #000000 !important;
    color: white !important;
    @include border-radius(6px !important);
    
    .material-icons {
        font-size: 14px !important;
        height: 14px !important;
        width: 14px !important;        
    }
    .mat-mdc-button-touch-target {
        width: 24px !important;
        height: 24px !important;
    }
    &:hover {
        background: $secondary_color !important;
    }
}

/* File Upload */
.upload_wrp {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $field_bg;
    border: 2px dashed $primary_color;
    min-height: 60vh;
    .label {
        font-size: 1rem;
    }
    input[type="file"] {
        visibility: hidden;
        position: absolute;
        z-index: -1;
    }
}
.file_upload {
    width: 100%;
    display: inline-block;
    padding: 20px;
    min-height: 80px;
    position: relative;
    align-items: center;
    border: 1px solid transparent;
    margin: 0;
    @include border-radius(4px);
    background: $white;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.16), 0px 3px 1px 0px rgba(0, 0, 0, 0.09), 0px 2px 2px 0px rgba(0, 0, 0, 0.11);

    h4 {
        font-size:  0.875rem;
        color: $primary_color;
        margin: 0;
    }
    .description {
        font-size: 0.80rem;
        font-weight: normal;
        color: $body_color;
        margin-bottom: 10px;
        min-height: 20px;
    }
    p {
        margin: 0;
        margin-top: 0.6rem;
        font-size: 0.75rem;
        color: $body_color;

        label {
            cursor: pointer;
            color: $secondary_color;
        }
    }
    input {
        position: absolute;
        z-index: -1;
    }
    .upload_icon {
        background: $secondary_color;
        position: absolute;
        top: 5px;
        right: 5px;
        border-radius: 50%;
        border: 3px solid $white;
        .material-icons {
            font-size: 13px;
            padding: 5px;
            color: $white;
        }
    }
    .file-name {
        border-right: 1px solid $white;
        padding-right: 5px;
        margin-right: 5px;
    }

    &.active {
        border-color: $primary_color;
        background-color: $primary_color;
        h4, .description, p, a {
            color: $white;
        }
        a:hover {
            color: $secondary_color;
        }
        &:hover {
            background-image: none;
            border-color: $primary_color;
        }
    }

    &:hover {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23B7B7B7FF' stroke-width='2' stroke-dasharray='12%2c 7' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
        border: 1px solid white;
    }
}
.mat-mdc-unelevated-button:not(:disabled) {
    color: $white !important;
}


