<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MACH | Admission Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mohammed Al-Mana College for Medical Sciences (MACHS), situated in the Eastern Province is one of the higher education institutions that is specialized in health and applied vocational training in the Kingdom of Saudi Arabia. MACHS is a part of Al-Mana Group of Hospitals. Since 1949, Al-Mana General Hospital (AGH) has been dedicated to bring standard-setting health care">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>@import"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css";@import"https://unpkg.com/@angular/material@16.2.1/prebuilt-themes/indigo-pink.css";@import"https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&family=Roboto:wght@300;400;500;700&display=swap";@import"https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined&display=swap";html{--mat-ripple-color:rgba(0, 0, 0, .1)}html{--mat-option-selected-state-label-text-color:var(--mach-primary-500);--mat-option-label-text-color:rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color:rgba(0, 0, 0, .87)}body{font-family:Roboto,sans-serif;color:#414141;font-size:.875rem;margin:0}</style><link rel="stylesheet" href="styles.b74d0395738dcaea.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b74d0395738dcaea.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.ab243781e898069d.js" type="module"></script><script src="polyfills.5fd94b93c763fb09.js" type="module"></script><script src="main.f5579fe39cd8d7be.js" type="module"></script></body>
</html>