{
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "91",
  "10": "10",
  "MACHS's Vision": "MACHS's Vision",
  "MACHS's Mission": "MACHS's Mission",
  "Financial AID's at MACHS": "Financial AID's at MACHS",
  "Everyone prospective student has to take CAMLA Test and secure a score minimum score of 20 for all Bachelors's Programs and a minimum of 40 for Bridging Programs": "Everyone prospective student has to take CAMLA Test and secure a score minimum score of 20 for all Bachelors's Programs and a minimum of 40 for Bridging Programs",
  "Do not click on 'BACK' or 'REFRESH' buttons untill payment is successful": "Do not click on 'BACK' or 'REFRESH' buttons untill payment is successful",
  "Browse FAQ's Below": "Browse FAQ's Below",
  "Please Upload Your Documents": "Please Upload Your Documents",
  "Apllication submitted": "Apllication submitted",
  "Educational Complete:": "Educational Complete:",
  "Everyone prospect student has to take English Test and secure the score minimum score of 20 for all Bachelors Programs and minimum 41 for Diploma transfer Programs": "Everyone prospect student has to take English Test and secure the score minimum score of 20 for all Bachelors Programs and minimum 41 for Diploma transfer Programs",
  "I read all the application process guidelines above and I understand MACHs admission workflow I take the responsibility of accurate submission information in the application form": "I read all the application process guidelines above and I understand MACHs admission workflow I take the responsibility of accurate submission information in the application form",
  "Welcome": "Welcome",
  "Status": "Status",
  "Program Perfarnace": "Program Perfarnace",
  "Attchments Complete": "Attchments Complete",
  "Payment Complete": "Payment Complete",
  "New Application": "New Application",
  "New Application For": "New Application For",
  "Degree And Application Type": "Degree And Application Type",
  " Select Degree and Application Type.": " Select Degree and Application Type.",
  "Personal Info": "Personal Info",
  "First Name In Arabic": "First Name In Arabic",
  "Enter First Name In Arabic": "Enter First Name In Arabic",
  "Father Name In Arabic": "Father Name In Arabic",
  "Enter Father Name In Arabic": "Enter Father Name In Arabic",
  "Grandfather Name In Arabic": "Grandfather Name In Arabic",
  "Enter Grandfather Name In Arabic": "Enter Grandfather Name In Arabic",
  "Family Name In Arabic": "Family Name In Arabic",
  "Enter Family Name In Arabic": "Enter Family Name In Arabic",
  "Date Of Birth": "Date Of Birth",
  "Enter Date Of Birth": "Enter Date Of Birth",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Nationality": "Nationality",
  "graduation Country": "graduation Country",
  "National Id": "National Id",
  "Enter NationalId": "Enter NationalId",
  "Enter Correct NationalId": "Enter Correct NationalId",
  "NationalId already exist": "NationalId already exist",
  "IQAMA Number": "IQAMA Number",
  "Enter IQAMA": "Enter IQAMA",
  "Enter Correct IQAMA": "Enter Correct IQAMA",
  "IQAMA number already exist": "IQAMA number already exist",
  "Mobile Number": "Mobile Number",
  "Email": "Email",
  "email": "email",
  "Next": "Next",
  "Educational Information": "Educational Information",
  "Select Country Name": "Select Country Name",
  "Select Province Name": "Select Province Name",
  "Select Province": "Select Province",
  "Enter Province": "Enter Province",
  "Province Name is required": "Province Name is required",
  "City Name": "City Name",
  "Select City": "Select City",
  "Enter City Name": "Enter City Name",
  "Gradution Year": "Gradution Year",
  "Select Graduation year": "Select Graduation year",
  "High School Type": "High School Type",
  "Select High school type": "Select High school type",
  "Enter High School Type": "Enter High School Type",
  "Enter High School": "Enter High School",
  "Enter High School Name": "Enter High School Name",
  "School Name": "School Name",
  "Select Study Center": "Select Study Center",
  "Enter Study Center Name": "Enter Study Center Name",
  "Previous": "Previous",
  "First Preference": "First Preference",
  "Select Program Preference": "Select Program Preference",
  "Second Preference": "Second Preference",
  "Third Preference": "Third Preference",
  "Fourth Preference": "Fourth Preference",
  "Fifth Preference": "Fifth Preference",
  "Attchments": "Attchments",
  "I need to submit documents later": "I need to submit documents later",
  "I need to submit documents later ?": "I need to submit documents later ?",
  "Eligibility Test": "Eligibility Test",
  "Choose value in between min and max": "Choose value in between min and max",
  "Latest Grade": "Latest Grade",
  "How do you know about Mohammed Almana College": "How do you know about Mohammed Almana College",
  "How do you know about Mohammed Almana College?": "How do you know about Mohammed Almana College?",
  "Select Source": "Select Source",
  "Select Mall": "Select Mall",
  "Select Social media": "Select Social media",
  "Enter Source Name": "Enter Source Name",
  "Final Declaration": "Final Declaration",
  "I certify that the information I have provided in this application is to the best of my knowledge accurate": "I certify that the information I have provided in this application is to the best of my knowledge accurate",
  "other Information": "other Information",
  "Thank your for filling out our form": "Thank your for filling out our form",
  "Finish": "Finish",
  "Test Scores": "Test Scores",
  "Admission Portal": "Admission Portal",
  "About MACHS": "About MACHS",
  "Mohammed Al-Mana College for Medical Sciences (MACHS), situated in the Eastern Province is one of the higher education institutions that is specialized in health and applied vocational training in the Kingdom of Saudi Arabia. MACHS is a part of Al-Mana Group of Hospitals. Since 1949, Al-Mana General Hospital (AGH) has been dedicated to bring standard-setting health care": "Mohammed Al-Mana College for Medical Sciences (MACHS), situated in the Eastern Province is one of the higher education institutions that is specialized in health and applied vocational training in the Kingdom of Saudi Arabia. MACHS is a part of Al-Mana Group of Hospitals. Since 1949, Al-Mana General Hospital (AGH) has been dedicated to bring standard-setting health care",
  "MACHS seeks to promote the educational process for various health disciplines by following up with the most developed and updated programs to establish a distinctive quality standard for health education and its outcomes": "MACHS seeks to promote the educational process for various health disciplines by following up with the most developed and updated programs to establish a distinctive quality standard for health education and its outcomes",
  "In 2003, an academic collaboration and partnership with both the American University of Beirut, Lebanon and the University of Oregon, United States of America was considered to be the most important characteristic of the level of performance, quality of outputs, and educational and academic programs of the college": "In 2003, an academic collaboration and partnership with both the American University of Beirut, Lebanon and the University of Oregon, United States of America was considered to be the most important characteristic of the level of performance, quality of outputs, and educational and academic programs of the college",
  "It was in the same year when the college received the preliminary approval to operate from the Ministry of Education (MOE) under the initial license number 20579": "It was in the same year when the college received the preliminary approval to operate from the Ministry of Education (MOE) under the initial license number 20579",
  "MACHS has expanded in a relatively short span of time to include 6 departments offering diverse academic programs (majors) at the bachelor level": "MACHS has expanded in a relatively short span of time to include 6 departments offering diverse academic programs (majors) at the bachelor level",
  "There are currently more than 1,300 students enrolled at the college with academic instructions delivered by more than 100 faculty members having diverse international experience and renowned stature": "There are currently more than 1,300 students enrolled at the college with academic instructions delivered by more than 100 faculty members having diverse international experience and renowned stature",
  "To be a leading institute recognized for excellence in health-care education, community service, and research": "To be a leading institute recognized for excellence in health-care education, community service, and research",
  "To provide high-quality education to graduate professional health-care providers primed to community needs, and research": "To provide high-quality education to graduate professional health-care providers primed to community needs, and research",
  "ADMISSION REQUIREMENTS - BACHELOR PROGRAMS": "ADMISSION REQUIREMENTS - BACHELOR PROGRAMS",
  "MAJORS AVAILABLE IN BACHELOR PROGRAMS": "MAJORS AVAILABLE IN BACHELOR PROGRAMS",
  "Bachelor of Science in Pharmacy": "Bachelor of Science in Pharmacy",
  "Bachelor of Science in Nursing": "Bachelor of Science in Nursing",
  "Bachelor of Science in Clinical Laboratory Sciences": "Bachelor of Science in Clinical Laboratory Sciences",
  "Bachelor of Science in Physical Therapy": "Bachelor of Science in Physical Therapy",
  "Bachelor of Science in Respiratory Care": "Bachelor of Science in Respiratory Care",
  "ADMISSION REQUIREMENTS FOR NEW STUDENTS": "ADMISSION REQUIREMENTS FOR NEW STUDENTS",
  "ADMISSION FEES": "ADMISSION FEES",
  "New students are required to pay a NON-refundable registration fee of SAR 500": "New students are required to pay a NON-refundable registration fee of SAR 500",
  "TUITION FEES": "TUITION FEES",
  "Annually, students are expected to pay 60,000 SR (all programs including the foundation year are the same price), 30,000 SR/semester and can pay three installment/ semester": "Annually, students are expected to pay 60,000 SR (all programs including the foundation year are the same price), 30,000 SR/semester and can pay three installment/ semester",
  "For the primer it is 7000 SR/semester": "For the primer it is 7000 SR/semester",
  "Applicant must have a secondary school certificate in Natural Sciences or General, Health and welfare, Computer science and engineering specialization or its equivalent from a Saudi Arabian school or a recognized school by the Ministry of Education with a cumulative percentage that is not less than 80%": "Applicant must have a secondary school certificate in Natural Sciences or General, Health and welfare, Computer science and engineering specialization or its equivalent from a Saudi Arabian school or a recognized school by the Ministry of Education with a cumulative percentage that is not less than 80%",
  "At least a score of 65% in the General Aptitude Test (Qudurat)": "At least a score of 65% in the General Aptitude Test (Qudurat)",
  "At least a score of 60% in the Scholastic Achievement Admission Test (Tahseely)": "At least a score of 60% in the Scholastic Achievement Admission Test (Tahseely)",
  "Applicant must have obtained the secondary school certificate, or its equivalent, in a period not more than five years prior to his/her application": "Applicant must have obtained the secondary school certificate, or its equivalent, in a period not more than five years prior to his/her application",
  "Applicant must pass the medical check-up before admission": "Applicant must pass the medical check-up before admission",
  "If the applicant has a score of 6.5 in the IELTS test or its equivalent, he/she will be exempted from the General English courses": "If the applicant has a score of 6.5 in the IELTS test or its equivalent, he/she will be exempted from the General English courses",
  "Applicant must obtain a score of 20 and above in MACHS English Placement Test. Otherwise, he/she may need to enroll in the primer intensive English program": "Applicant must obtain a score of 20 and above in MACHS English Placement Test. Otherwise, he/she may need to enroll in the primer intensive English program",
  "Applicant must have a record of good conduct and behavior": "Applicant must have a record of good conduct and behavior",
  "ADMISSION REQUIREMENTS - BRIDGING PROGRAMS": "ADMISSION REQUIREMENTS - BRIDGING PROGRAMS",
  "MAJORS AVAILABLE IN THE BRIDGING PROGRAM": "MAJORS AVAILABLE IN THE BRIDGING PROGRAM",
  "ADMISSION REQUIREMENTS FOR BRIDGING STUDENTS": "ADMISSION REQUIREMENTS FOR BRIDGING STUDENTS",
  "Bachelor of Nursing": "Bachelor of Nursing",
  "Bachelor of Pharmacy": "Bachelor of Pharmacy",
  "Bachelor of Medical Laboratory": "Bachelor of Medical Laboratory",
  "Bachelor of Physical Therapy": "Bachelor of Physical Therapy",
  "Bachelor of Respiratory Therapy": "Bachelor of Respiratory Therapy",
  "Enrollment in the Bridging program must be an extension to student’s specialization in his/her diploma degree": "Enrollment in the Bridging program must be an extension to student’s specialization in his/her diploma degree",
  "Applicant must attend full-time while enrolled in the bridging program": "Applicant must attend full-time while enrolled in the bridging program",
  "Applicant must be a holder of an associate degree or a diploma degree through a program not less than two-years duration after secondary level, in Medical Specializations classified under the health cadre. The degree awarding institution should have official recognition in the Kingdom of Saudi Arabia": "Applicant must be a holder of an associate degree or a diploma degree through a program not less than two-years duration after secondary level, in Medical Specializations classified under the health cadre. The degree awarding institution should have official recognition in the Kingdom of Saudi Arabia",
  "Applicant must have a valid classification and registration certification of Saudi Commission for Health Specialties (SCHS) at the time of enrollment in the bridging program": "Applicant must have a valid classification and registration certification of Saudi Commission for Health Specialties (SCHS) at the time of enrollment in the bridging program",
  "For applicants with a diploma from outside the Kingdom, an equivalent certificate from the Ministry of Higher Education must be provided": "For applicants with a diploma from outside the Kingdom, an equivalent certificate from the Ministry of Higher Education must be provided",
  "All taken courses and grades will be reviewed and if eligible according to the criteria, it will be recorded as “T-PASS” ": "All taken courses and grades will be reviewed and if eligible according to the criteria, it will be recorded as “T-PASS” ",
  "The applicant must undertake the English placement test and obtain a score of 41 and above in MACHS English Placement Test": "The applicant must undertake the English placement test and obtain a score of 41 and above in MACHS English Placement Test",
  "Applicant must satisfy any other requirements specified by the College Council at the time of application": "Applicant must satisfy any other requirements specified by the College Council at the time of application",
  "REQUIRED SCORES": "REQUIRED SCORES",
  "Required score": "Required score",
  "English test Name": "English test Name",
  "Computer Based TOEFL (CBT)": "Computer Based TOEFL (CBT)",
  "Internet Based TOEFL (IBT)": "Internet Based TOEFL (IBT)",
  "Merit-based AID": "Merit-based AID",
  "Each year, the College awards part-tuition merit scholarships to the new and current undergraduate students, based on their weighted ratio. Please contact Financial AID Office for more information": "Each year, the College awards part-tuition merit scholarships to the new and current undergraduate students, based on their weighted ratio. Please contact Financial AID Office for more information",
  "Need-Based AID": "Need-Based AID",
  "Need-Based AID is granted for assisting undergraduate students based on demonstrated financial need. Please contact Financial AID Office for more information": "Need-Based AID is granted for assisting undergraduate students based on demonstrated financial need. Please contact Financial AID Office for more information",
  "Mubadarat Talum": "Mubadarat Talum",
  "This scholarship is a joint effort between the College and interested parties which include Charity Funds, Banks, and Corporations. Please contact Financial AID Office for more information": "This scholarship is a joint effort between the College and interested parties which include Charity Funds, Banks, and Corporations. Please contact Financial AID Office for more information",
  "Sibling/Family Discount": "Sibling/Family Discount",
  "15% of Tuition fee be waived off for siblings studying together in any given semester. Employee’s children will get 50% discount on their tuition fee.Please contact Financial AID Office for more information": "15% of Tuition fee be waived off for siblings studying together in any given semester. Employee’s children will get 50% discount on their tuition fee.Please contact Financial AID Office for more information",
  "The Application Process": "The Application Process",
  "Fill the Application Form": "Fill the Application Form",
  "Make sure you will submit the application form with all the required and correct information. You can choose to submit your documents later, if you do not have them handy right now": "Make sure you will submit the application form with all the required and correct information. You can choose to submit your documents later, if you do not have them handy right now",
  "Admission Fee Payment": "Admission Fee Payment",
  "Pay the non-refundable admission fee of 500 SAR, from the payment link received from the college. You will be given full information about details, once you submit the application": "Pay the non-refundable admission fee of 500 SAR, from the payment link received from the college. You will be given full information about details, once you submit the application",
  "In case, you have chosen to submit your documents later, you need to submit them before the admission can be confirmed from MACHS": "In case, you have chosen to submit your documents later, you need to submit them before the admission can be confirmed from MACHS",
  "Gather Necessary Documents": "Gather Necessary Documents",
  "CAMLA Test": "CAMLA Test",
  "Review by College": "Review by College",
  "Our Admission Team will review your details thoroughly. We may contact you, in case we need any further information. So, it is very important to have your contact details correctly filled in, before submitting the application form": "Our Admission Team will review your details thoroughly. We may contact you, in case we need any further information. So, it is very important to have your contact details correctly filled in, before submitting the application form",
  "Once your admission is confirmed, you will receive a confirmation email from us with the next steps. Email filled in your application form will be used for all communications. You will be notified about the program that was given acceptance for, and the classes start date will be notified": "Once your admission is confirmed, you will receive a confirmation email from us with the next steps. Email filled in your application form will be used for all communications. You will be notified about the program that was given acceptance for, and the classes start date will be notified",
  "Confirmation of Admission": "Confirmation of Admission",
  "Things To remember": "Things To remember",
  "You can submit single application, for multiple programs. But you need to choose the preference order. If your first preference will not be available, then your second program preference will be taken for admission, and so on": "You can submit single application, for multiple programs. But you need to choose the preference order. If your first preference will not be available, then your second program preference will be taken for admission, and so on",
  "In your Measurement Test score is not ready, because of COVID 19, you can still submit the application form. But you need to submit your Measurement Test score to admission@machs.edu.sa, before your admission can be confirmed": "In your Measurement Test score is not ready, because of COVID 19, you can still submit the application form. But you need to submit your Measurement Test score to admission@machs.edu.sa, before your admission can be confirmed",
  "You can reach us at admission@machs.edu.sa or +966 13 510 3550 - 3021/3022/3023/3024": "You can reach us at admission@machs.edu.sa or +966 13 510 3550 - 3021/3022/3023/3024",
  "Important Dates": "Important Dates",
  "Applications Open From": "Applications Open From",
  "Class Start Date": "Class Start Date",
  "Bachelors": "Bachelors",
  "Website:": "Website:",
  "Submit the Form": "Submit the Form",
  "Where to submit necessary Documents?": "Where to submit necessary Documents?",
  "Documents not submitted through the online method can be mailed to:": "Documents not submitted through the online method can be mailed to:",
  "P O Box :6629": "P O Box :6629",
  "Location: 3915 - Al-safa": "Location: 3915 - Al-safa",
  "Dammam, Kingdom of Saudi Arabia.": "Dammam, Kingdom of Saudi Arabia.",
  "Or Email to": "Or Email to",
  "Phone Numbers": "Phone Numbers",
  "Social Media": "Social Media",
  "Working Hours": "Working Hours",
  "Telephone: (+966)13510 3550": "Telephone: (+966)13510 3550",
  "Ext - 3021/3023/3024": "Ext - 3021/3023/3024",
  "Mobile:": "Mobile:",
  "Twitter": "Twitter",
  "Instagram:": "Instagram:",
  "YouTube Channel: MACHS COLLEGE": "YouTube Channel: MACHS COLLEGE",
  "The Admissions for the term 2021-2022 is now open, to apply to MACHS please go through the guidelines": "The Admissions for the term 2021-2022 is now open, to apply to MACHS please go through the guidelines",
  "In case, you have chosen to submit your documents later,you need to submit them before the admission can be confirmed from MACHS": "In case, you have chosen to submit your documents later,you need to submit them before the admission can be confirmed from MACHS",
  "Everyone prospect student has to take CAMLA Test and secure the score minimum score of 20 for all Bachelors Programs and minimum 40 for Bridging Programs": "Everyone prospect student has to take CAMLA Test and secure the score minimum score of 20 for all Bachelors Programs and minimum 40 for Bridging Programs",
  "Everyone prospect student has to take English Test and secure the score minimum score of 20 for all Bachelors Programs and minimum 40 for Bridging Programs": "Everyone prospect student has to take English Test and secure the score minimum score of 20 for all Bachelors Programs and minimum 40 for Bridging Programs",
  "Everyone prospects student has to take English Test and secure the score minimum score of 20 for all bachelor’s Programs and minimum 41 for Bridging Programs": "Everyone prospects student has to take English Test and secure the score minimum score of 20 for all bachelor’s Programs and minimum 41 for Bridging Programs",
  "Fill out your details": "Fill out your details",
  "Follow below guidelines": "Follow below guidelines",
  "Account Creation": "Account Creation",
  "Enter First Name": "Enter First Name",
  "Enter Father Name": "Enter Father Name",
  "Enter Grandfather Name": "Enter Grandfather Name",
  "Enter Family Name": "Enter Family Name",
  "Enter Date Of Birth!": "Enter Date Of Birth!",
  "Enter Mobile No": "Enter Mobile No",
  "Enter valid Mobile No": "Enter valid Mobile No",
  "Enter Mobile No (05xxxxxxxx)": "Enter Mobile No (05xxxxxxxx)",
  "Enter valid Email ID": "Enter valid Email ID",
  "Enter Email ID": "Enter Email ID",
  "Confirm details": "Confirm details",
  "Personal Information": "Personal Information",
  "Program Perfernace": "Program Perfernace",
  "First Perfernace": "First Perfernace",
  "National or Iqama Photo": "National or Iqama Photo",
  "No file chosen": "No file chosen",
  "Other": "Other",
  "Study Certificate": "Study Certificate",
  "Abilities Test": "Abilities Test",
  "Min": "Min",
  "Max": "Max",
  "Measurement Test": "Measurement Test",
  "High School Grade": "High School Grade",
  "Declaration": "Declaration",
  "Application Submitted": "Application Submitted",
  "Profile Information": "Profile Information",
  "Education Details Completed": "Education Details Completed",
  "Documents Submitted": "Documents Submitted",
  "Upload Attachments": "Upload Attachments",
  "Uploaded Files": "Uploaded Files",
  "Application Fee Paid": "Application Fee Paid",
  "APPLICATION ID": "APPLICATION ID",
  "NAME": "NAME",
  "SAUDI NATION": "SAUDI NATION",
  "ADMISSION FEE IN SAR": "ADMISSION FEE IN SAR",
  "VAT PERCENT": "VAT PERCENT",
  "VAT AMOUNT IN SAR": "VAT AMOUNT IN SAR",
  "TOTAL ADMISSION FEE IN SAR": "TOTAL ADMISSION FEE IN SAR",
  "Please complete admission fee payment, to proceed with the admission process.": "Please complete admission fee payment, to proceed with the admission process.",
  "The Admission Fee is not refundable": "The Admission Fee is not refundable",
  "PROCEED TO PAY": "PROCEED TO PAY",
  "Application Status": "Application Status",
  "Created Date": "Created Date",
  "Click below to change your details": "Click below to change your details",
  "Program Perfarnace Completed": "Program Perfarnace Completed",
  "IqamaNumber": "IqamaNumber",
  "Save Changes": "Save Changes",
  "Name": "Name",
  "Moblie": "Moblie",
  "DOB": "DOB",
  "View Your Details": "View Your Details",
  "Confirm": "Confirm",
  "Edit": "Edit",
  "Program perfarance Form": "Program perfarance Form",
  "Not Submitted": "Not Submitted",
  "English": "English",
  "Arabic": "Arabic",
  "Login": "Login",
  "Apply Now": "Apply Now",
  "Documents": "Documents",
  "Academic Calender": "Academic Calender",
  "Student Registrations": "Student Registrations",
  "Dean Dashboard": "Dean Dashboard",
  "Payment": "Payment",
  "Fee Payment": "Fee Payment",
  "FAQ": "FAQ",
  "Prospect Student Dashboard": "Prospect Student Dashboard",
  "Dashboards": "Dashboards",
  "Registrations": "Registrations",
  "Password": "Password",
  "Welcome to Mohammed Al-Mana College for Medical Science Admission Portal": "Welcome to Mohammed Al-Mana College for Medical Science Admission Portal",
  "First Tuition Fee Payment": "First Tuition Fee Payment",
  "NEXT STEP": "NEXT STEP",
  "Please fill all the details to forward your admission application.": "Please fill all the details to forward your admission application.",
  "Please pay admission fee to forward your admission application.": "Please pay admission fee to forward your admission application.",
  "Awaiting Review from MACHS Team.": "Awaiting Review from MACHS Team.",
  "Awaiting Exam Schedule for CAMLA Test.": "Awaiting Exam Schedule for CAMLA Test.",
  "CAMLA Test Scheduled on : DD-MM-YYYY HH:MM": "CAMLA Test Scheduled on : DD-MM-YYYY HH:MM",
  "Awaiting CAMLA Score.": "Awaiting CAMLA Score.",
  ", Awaiting Documents Review.": ", Awaiting Documents Review.",
  "Documents Approved Awaiting Final Approval.": "Documents Approved Awaiting Final Approval.",
  "Document Rejected, Please contact admissions@machs.edu.sa for more info.": "Document Rejected, Please contact admissions@machs.edu.sa for more info.",
  "Your CAMLA Score is ": "Your CAMLA Score is ",
  "Less than eligibility. You may contact us at admissions@machs.edu.sa for joining PRIMER.": "Less than eligibility. You may contact us at admissions@machs.edu.sa for joining PRIMER.",
  "You have been accepted initially. Please take the initiative to pay the first installment of tuition fees to complete the final admission procedures.": "You have been accepted initially. Please take the initiative to pay the first installment of tuition fees to complete the final admission procedures.",
  "You have been accepted to join PRIMER. Please take the initiative to pay PRIMER Tuition Fee from payment page.": "You have been accepted to join PRIMER. Please take the initiative to pay PRIMER Tuition Fee from payment page.",
  "Fill your application with Personal Information, High School Information and your Program Preference. You can choose more than one program, in your order of preference to have the higher chances of admission": "Fill your application with Personal Information, High School Information and your Program Preference. You can choose more than one program, in your order of preference to have the higher chances of admission",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "Awaiting Documents": "Awaiting Documents",
  "Awaiting Admission Fee": "Awaiting Admission Fee",
  "Awaiting Acknowledge": "Awaiting Acknowledge",
  "Awaiting Exam Schedule": "Awaiting Exam Schedule",
  "Exam Schedule": "Exam Schedule",
  "Awaiting Score": "Awaiting Score",
  "Awaiting Documents Approve": "Awaiting Documents Approve",
  "Documents Approved": "Documents Approved",
  "Documents Rejected": "Documents Rejected",
  "Exam Failed": "Exam Failed",
  "Accept To Join MACHS": "Accept To Join MACHS",
  "Step By Step Guide": "Step By Step Guide",
  "Admission Guide": "Admission Guide",
  "Please note these details for future use": "Please note these details for future use",
  "Your prospect profile is created successfully with MACHS!. Now you will be redirected to your account for submitting your admission form with Mohammed Almana college for Medical Sciences.": "Your prospect profile is created successfully with MACHS!. Now you will be redirected to your account for submitting your admission form with Mohammed Almana college for Medical Sciences.",
  "ADMISSION FEE IN SAR:": "ADMISSION FEE IN SAR:",
  "TOTAL ADMISSION FEE IN SAR:": "TOTAL ADMISSION FEE IN SAR:",
  "Payment Successful!": "Payment Successful!",
  "Thank you for applying to MACHS. Your application is submitted to MACHS Team for the review. You will hear from us about the next step.": "Thank you for applying to MACHS. Your application is submitted to MACHS Team for the review. You will hear from us about the next step.",
  "Please enter the confirmation number sent to your mobile phone": "Please enter the confirmation number sent to your mobile phone",
  "Welcome to the Admission Portal of": "Welcome to the Admission Portal of",
  "Mohammed Al-Mana College for Medical Sciences - KSA": "Mohammed Al-Mana College for Medical Sciences - KSA",
  "If you did not recieve confirmation number on your mobile,please make sure that the mobile number entered in the application form is correct": "If you did not recieve confirmation number on your mobile,please make sure that the mobile number entered in the application form is correct",
  "Please use the numbers (1234) and not (١٢٣٤)": "Please use the numbers (1234) and not (١٢٣٤)",
  "Please Upload Your Documents Before Payment": "Please Upload Your Documents Before Payment",
  "Admission Decision is based on your scores in Academic Achievement Test, GAT - General Aptitude Test and Latest High School Grades, Criteria given below:": "Admission Decision is based on your scores in Academic Achievement Test, GAT - General Aptitude Test and Latest High School Grades, Criteria given below:",
  "Academic Achievement Test : Minimum 60": "Academic Achievement Test : Minimum 60",
  "General Aptitude Test : Minimum 65": "General Aptitude Test : Minimum 65",
  "High School Grades: Minimum 80": "High School Grades: Minimum 80",
  "Min GPA is 3 out of 5 or 2.4 out of 4 For Transfer students with diploma degree ": "Min GPA is 3 out of 5 or 2.4 out of 4 For Transfer students with diploma degree ",
  "Min GPA is 3.5 out of 5 or 2.8 out of 4 For Transfer students from another University or College ": "Min GPA is 3.5 out of 5 or 2.8 out of 4 For Transfer students from another University or College ",
  "Meet conditions and criteria does not mean acceptance, but rather deponds on the results of the comparison": "Meet conditions and criteria does not mean acceptance, but rather deponds on the results of the comparison",
  "Upload Medical Document": "Upload Medical Document",
  "Download MACHS Medical Record Template Below": "Download MACHS Medical Record Template Below",
  "Upload Doctor verfired document below": "Upload Doctor verfired document below",
  "Admissions Closed.": "Admissions Closed.",
  "My Registration ": "My Registration ",
  "Current Registered Term": "Current Registered Term",
  "Fall ": "Fall ",
  "Course details ": "Course details ",
  "Course Details": "Course Details",
  "CRN ": "CRN ",
  "Credits Hours": "Credits Hours",
  "Contact Hours": "Contact Hours",
  "Action ": "Action ",
  "My Request ": "My Request ",
  "Request Details": "Request Details",
  "Type ": "Type ",
  "Request date": "Request date",
  "Actions": "Actions",
  "Add New Request": "Add New Request",
  "Add Request": "Add Request",
  "Student Name": "Student Name",
  "Major ": "Major ",
  "Request Type": "Request Type",
  "Request Title": "Request Title",
  "Description ": "Description ",
  "Submit Request ": "Submit Request ",
  "CRN Change ": "CRN Change ",
  "Upload Medical Record ": "Upload Medical Record ",
  "View ": "View ",
  "Delete ": "Delete ",
  "Role": "Role",
  "Remarks ": "Remarks ",
  "Status ": "Status ",
  "Security & Safety ": "Security & Safety ",
  "Housing ": "Housing ",
  "Copy Center ": "Copy Center ",
  "Library ": "Library ",
  "Finance Manger ": "Finance Manger ",
  "Student Affair ": "Student Affair ",
  "Admission Team ": "Admission Team ",
  "Financial Aid ": "Financial Aid ",
  "MIS Manager ": "MIS Manager ",
  "Student ": "Student ",
  "Select new major ": "Select new major ",
  "Advising Committee ": "Advising Committee ",
  "New Advisor ": "New Advisor ",
  "Advisor ": "Advisor ",
  "Term ": "Term ",
  "Withdrawal Term ": "Withdrawal Term ",
  "Reactive Term ": "Reactive Term ",
  "Medical Record ": "Medical Record ",
  "Student Sick Leave": "Student Sick Leave",
  "Sick Leave Details": "Sick Leave Details",
  "Student ID": "Student ID",
  "Major": "Major",
  "From Date": "From Date",
  "To Date": "To Date",
  "Add Sick Leave": "Add Sick Leave",
  "Sick Leave Form": "Sick Leave Form",
  "Excuse From Date": "Excuse From Date",
  "Excuse To Date": "Excuse To Date",
  "Submit ": "Submit ",
  "Student Dashboard": "Student Dashboard",
  "Degree Compliance": "Degree Compliance",
  "Degree Compliance list": "Degree Compliance list",
  "Student Catalouge Details": "Student Catalouge Details",
  "Required Credits ": "Required Credits ",
  "Not Met ": "Not Met ",
  "In Progress ": "In Progress ",
  "Met (filter) ": "Met (filter) ",
  "Not Met (filter) ": "Not Met (filter) ",
  "In Progress (filter) ": "In Progress (filter) ",
  "Print": "Print",
  "YL": "YL",
  "CourseCode": "CourseCode",
  "Course Title": "Course Title",
  "Stauts ": "Stauts ",
  "Result": "Result",
  "My Request": "My Request",
  "Request Type 1": "Request Type 1",
  "Request Type 2": "Request Type 2",
  "Total": "Total",
  "Due Payment": "Due Payment",
  "Total SAR": "Total SAR",
  "Pending Technical Tickets ": "Pending Technical Tickets ",
  "Completed Technical Tickets": "Completed Technical Tickets",
  "For Feedback": "For Feedback",
  "Scheduled CRN’s": "Scheduled CRN’s",
  "CRN ": "CRN ",
  "Join Meeting ": "Join Meeting ",
  "Non Medical Excuses": "Non Medical Excuses",
  "Excuse Details": "Excuse Details",
  "Excuse Id": "Excuse Id",
  "Requested On": "Requested On",
  "Final Decision": "Final Decision",
  "Add Excuse": "Add Excuse",
  "Excuse Type": "Excuse Type",
  "Attendance": "Attendance",
  "Exam": "Exam",
  "Submit Excuse": "Submit Excuse",
  "Policy Name": "Policy Name",
  "Policy Title": "Policy Title",
  "Policy Number": "Policy Number",
  "Clear": "Clear",
  "Welcome back,": "Welcome back,",
  "Student Grievance": "Student Grievance",
  "Grievance Details": "Grievance Details",
  "Grievance ID": "Grievance ID",
  "Subject": "Subject",
  "Date Of Creation": "Date Of Creation",
  "NAME:": "NAME:",
  "APPLICATION ID:": "APPLICATION ID:",
  "STUDENT ID:": "STUDENT ID:",
  "DUE UNTILL TODAY:": "DUE UNTILL TODAY:",
  "SAUDI NATION:": "SAUDI NATION:",
  "TUTION FEE IN SAR:": "TUTION FEE IN SAR:",
  "VAT PERCENT:": "VAT PERCENT:",
  "VAT AMOUNT IN SAR:": "VAT AMOUNT IN SAR:",
  "TOTAL TUTION FEE IN SAR:": "TOTAL TUTION FEE IN SAR:",
  "Minimum amount is 1000 SAR": "Minimum amount is 1000 SAR",
  "Technical Support": "Technical Support",
  "Add Issue": "Add Issue",
  "Issue Details": "Issue Details",
  "Issue ID": "Issue ID",
  "Category Name": "Category Name",
  "Urgency": "Urgency",
  "Requested on": "Requested on",
  "Feedback": "Feedback",
  "Digital ID Card": "Digital ID Card",
  "Hide My Photo": "Hide My Photo",
  "My Attendance": "My Attendance",
  "More than 10% Warning": "More than 10% Warning",
  "More than 15% Second Warning": "More than 15% Second Warning",
  "More than 25% Dismisal Warning": "More than 25% Dismisal Warning",
  "Payment Records": "Payment Records",
  "Payment History": "Payment History",
  "FeeType": "FeeType",
  "Paid": "Paid",
  "Total Amount Paid": "Total Amount Paid",
  "Term Name": "Term Name",
  "Future Fee Projection": "Future Fee Projection",
  "Term": "Term",
  "Tution Fee": "Tution Fee",
  "Is Sponsor": "Is Sponsor",
  "College ": "College ",
  "Sponsor": "Sponsor",
  "Bank account details": "Bank account details",
  "Bank name": "Bank name",
  "Arabic name": "Arabic name",
  "English name": "English name",
  "Account number": "Account number",
  "IBAN Number": "IBAN Number",
  "RECORD TRANSFER DETAILS": "RECORD TRANSFER DETAILS",
  "Bank Transfer Details :": "Bank Transfer Details :",
  "Invoice Amount": "Invoice Amount",
  "Mode Of Payment": "Mode Of Payment",
  "Finance Remarks": "Finance Remarks",
  "Student Remarks": "Student Remarks",
  "Student Transcript": "Student Transcript",
  "Enrolled Term": "Enrolled Term",
  "Enrolled Semester": "Enrolled Semester",
  "Program": "Program",
  "Joining Year": "Joining Year",
  "GPA ": "GPA ",
  "Points": "Points",
  "Grade": "Grade",
  "Term Code": "Term Code",
  "Total Courses": "Total Courses",
  "Credits": "Credits",
  "GPA": "GPA",
  "Passed Credits": "Passed Credits",
  "Select your payment type": "Select your payment type",
  "VAT Percentage": "VAT Percentage",
  "PAY": "PAY",
  "Select Excuse Type": "Select Excuse Type",
  "Select Term.": "Select Term.",
  "Due Payment ": "Due Payment ",
  "Course Name ": "Course Name ",
  "Credits Required ": "Credits Required ",
  "Course Description ": "Course Description ",
  "Instructor ": "Instructor ",
  "Course Status ": "Course Status ",
  "CRN Attendnce ": "CRN Attendnce ",
  "Matarials ": "Matarials ",
  "Title ": "Title ",
  "Title Local ": "Title Local ",
  "Created Time Date ": "Created Time Date ",
  "Attachement": "Attachement",
  "Course Specific Syllabus ": "Course Specific Syllabus ",
  "CRN Specific Syllabus ": "CRN Specific Syllabus ",
  "Class Code ": "Class Code ",
  "New Grievance": "New Grievance",
  "Create Grievance ": "Create Grievance ",
  "Policy name": "Policy name",
  "Execuses": "Execuses",
  "Non Medical Excuse": "Non Medical Excuse",
  "Medical Excuse": "Medical Excuse",
  "Term Offerings": "Term Offerings",
  "Examination Schedule": "Examination Schedule",
  "My Syllabus": "My Syllabus",
  "Future Fee Projection ": "Future Fee Projection ",
  "Fee Projection Details": "Fee Projection Details",
  "College": "College",
  "Payable": "Payable",
  "Total With VAT": "Total With VAT",
  "Balance Until Graduation": "Balance Until Graduation",
  "My Attendance Details :": "My Attendance Details :",
  "Attendance Policy(For Absent Percentage) :": "Attendance Policy(For Absent Percentage) :",
  "Course Title :": "Course Title :",
  "Schedule & Timings :": "Schedule & Timings :",
  "Completed No.of days so far :": "Completed No.of days so far :",
  "No.of Classes Suppose to Attended :": "No.of Classes Suppose to Attended :",
  "No.of Classes Attended :": "No.of Classes Attended :",
  "Attendance Present % :": "Attendance Present % :",
  "Attendance Absent % :": "Attendance Absent % :",
  "New Ticket": "New Ticket",
  "Student Id": "Student Id",
  "Issue Category": "Issue Category",
  "Issue Urgency": "Issue Urgency",
  "High": "High",
  "Medium": "Medium",
  "Normal": "Normal",
  "Submit Issue": "Submit Issue",
  "view": "view",
  "Do you want to delete the ticket?": "Do you want to delete the ticket?",
  "Ok": "Ok",
  " Deleted successfully ": " Deleted successfully ",
  "Not Immune": "Not Immune",
  "Immune Status is unknown": "Immune Status is unknown",
  "Bank Transfer": "Bank Transfer",
  "Bank Transfer Form": "Bank Transfer Form",
  "NOTE 1 : Please make sure to transfer amount to above mentioned Bank Account, before recording the Bank Transfer in this screen.": "NOTE 1 : Please make sure to transfer amount to above mentioned Bank Account, before recording the Bank Transfer in this screen.",
  "NOTE 2: The submitted details will be verified by the Account Department before they start appearsing in your statement.": "NOTE 2: The submitted details will be verified by the Account Department before they start appearsing in your statement.",
  "Bank Transfer Details": "Bank Transfer Details",
  "Payment Approved": "Payment Approved",
  "Add Bank Transfer": "Add Bank Transfer",
  "Select Fee Type": "Select Fee Type",
  "Recording Date": "Recording Date",
  "Payment mode": "Payment mode",
  "Payment Mode": "Payment Mode",
  "Enter Amount": "Enter Amount",
  "Reference Number": "Reference Number",
  "From Account Number": "From Account Number",
  "Account Holder Name": "Account Holder Name",
  "Select Bank": "Select Bank",
  "IBAN #:": "IBAN #:",
  "Remarks": "Remarks",
  "Choose File": "Choose File",
  "Submit": "Submit",
  "Payments": "Payments",
  "Other Payments": "Other Payments",
  "copy center": "copy center",
  "Locker": "Locker",
  "Library fees": "Library fees",
  "Lost Keys": "Lost Keys",
  "Lost ID": "Lost ID",
  "Exam Review": "Exam Review",
  "Application": "Application",
  "Lost Certificate": "Lost Certificate",
  "Misc. Payments": "Misc. Payments",
  "Housing Rent": "Housing Rent",
  "Course Retake": "Course Retake",
  "Enter amount": "Enter amount",
  "VAT percentage": "VAT percentage",
  "Transcript": "Transcript",
  "Consolidated Transcript": "Consolidated Transcript",
  "Transfer Term": "Transfer Term",
  "Term Transcript": "Term Transcript",
  "GPA ": "GPA ",
  "Cumulative GPA": "Cumulative GPA",
  "Proceed to pay Tuition Fee": "Proceed to pay Tuition Fee",
  "Non-Medical Excuses": "Non-Medical Excuses",
  "Approved ": "Approved ",
  "Rejected ": "Rejected ",
  "Select Term": "Select Term",
  "Met": "Met",
  "Not Met": "Not Met",
  "In Progress": "In Progress",
  "Tuition Fee": "Tuition Fee",
  "Tuition Fee SAR": "Tuition Fee SAR",
  "Course Code": "Course Code",
  "Instructor": "Instructor",
  "Credits Required": "Credits Required",
  "Course Description": "Course Description",
  "My Dashboard": "My Dashboard",
  "Online Meeting Details": "Online Meeting Details",
  "Assignments Status": "Assignments Status",
  "Go to Class": "Go to Class",
  "Discussion Forum": "Discussion Forum",
  "Course Status": "Course Status",
  "CRN Attendance": "CRN Attendance",
  "Materials": "Materials",
  "View Related Materials": "View Related Materials",
  "Assignments": "Assignments",
  "Title": "Title",
  "Title Local": "Title Local",
  "Description Local": "Description Local",
  "Created Time Date": "Created Time Date",
  "Created By": "Created By",
  "Attachment": "Attachment",
  "Syllabus": "Syllabus",
  "Course Specific Syllabus": "Course Specific Syllabus",
  "CRN Specific Syllabus": "CRN Specific Syllabus",
  "Online Meeting Details ": "Online Meeting Details ",
  "Class Code": "Class Code",
  "Class Link": "Class Link",
  "Before You Create Offical Grievance": "Before You Create Offical Grievance",
  "Before raising official Grievance, try to resolve the Grievance offline with your advisor help.": "Before raising official Grievance, try to resolve the Grievance offline with your advisor help.",
  "Once you decided to raise the Grievance, Please try to provide as much as related information as possible for speedy resolution of the Grievance": "Once you decided to raise the Grievance, Please try to provide as much as related information as possible for speedy resolution of the Grievance",
  "Student may decide to withdraw the Grievance at any point of time, but the data updated in the system will remain permanently.": "Student may decide to withdraw the Grievance at any point of time, but the data updated in the system will remain permanently.",
  "You can always escalate to next level, when you are not satisfied with the decision made on the Grievance.": "You can always escalate to next level, when you are not satisfied with the decision made on the Grievance.",
  "Please try to be on time, for all the Grievance meetings": "Please try to be on time, for all the Grievance meetings",
  "I have read and understood Grievance Policy from MACHS college": "I have read and understood Grievance Policy from MACHS college",
  "Create Grievance": "Create Grievance",
  "Add Grievance": "Add Grievance",
  "A student's grade point average in the associate degree program or the diploma program shall not be less than good or equivalent": "A student's grade point average in the associate degree program or the diploma program shall not be less than good or equivalent",
  "A grievance is an educational or personal issue that a student believes to be unfair, inequitable, discriminatory, or a hindrance to her/his education.": "A grievance is an educational or personal issue that a student believes to be unfair, inequitable, discriminatory, or a hindrance to her/his education.",
  "Students who have complaint or grievance should complete this form and submit it to your academic advisor/ or psychosocial councilor. Students should allow 7 to 10 days to receive a written response to their complaint or grievance.": "Students who have complaint or grievance should complete this form and submit it to your academic advisor/ or psychosocial councilor. Students should allow 7 to 10 days to receive a written response to their complaint or grievance.",
  "Select Grievance Against": "Select Grievance Against",
  " Grievance against Policy": " Grievance against Policy",
  " Grievance against Advisor": " Grievance against Advisor",
  " Grievance against HoD": " Grievance against HoD",
  " Other": " Other",
  " Describe your Complain in Detail ( include the names of persons, locations and dates involoved if this complaint is against specific persons . Please list their names and titles)": " Describe your Complain in Detail ( include the names of persons, locations and dates involoved if this complaint is against specific persons . Please list their names and titles)",
  "WHAT STEPS HAVE YOU TAKEN TO RESOLVE YOUR COMPLAINT? PLEASE STATE WHO YOU CONTACTED AND WHAT HAPPENED.": "WHAT STEPS HAVE YOU TAKEN TO RESOLVE YOUR COMPLAINT? PLEASE STATE WHO YOU CONTACTED AND WHAT HAPPENED.",
  "WHAT IS YOUR DESIRED OUTCOME?": "WHAT IS YOUR DESIRED OUTCOME?",
  "IS THERE ANY OTHER INFORMATION THAT YOU WANT TO PROVIDE?": "IS THERE ANY OTHER INFORMATION THAT YOU WANT TO PROVIDE?",
  " Choose files": " Choose files",
  "Policies": "Policies",
  "General College Policies": "General College Policies",
  "Schedules": "Schedules",
  "january": "january",
  "february": "february",
  "march": "march",
  "april": "april",
  "may": "may",
  "june": "june",
  "july": "july",
  "august": "august",
  "september": "september",
  "october": "october",
  "november": "november",
  "december": "december",
  "Day": "Day",
  "Month": "Month",
  "Today": "Today",
  "Week": "Week",
  "Notification": "Notification",
  "Notification Date": "Notification Date",
  "Reject": "Reject",
  "Submitted": "Submitted",
  "Search": "Search",
  "Notification Type": "Notification Type",
  "Date": "Date",
  "Read Status": "Read Status",
  "Request Date": "Request Date",
  "Select From Date": "Select From Date",
  "Select To Date": "Select To Date",
  "Description": "Description",
  "Chose files ": "Chose files ",
  "Request Initiated": "Request Initiated",
  "Type": "Type",
  " Title": " Title",
  "View": "View",
  "Delete": "Delete",
  "Download (EN)": "Download (EN)",
  "Download (AR)": "Download (AR)",
  "Reason": "Reason",
  "Enter Reason": "Enter Reason",
  "LoA": "LoA",
  "Clearance ": "Clearance ",
  "Petition for Excess Credits Hours Registration  ": "Petition for Excess Credits Hours Registration  ",
  "Identification Certificate ": "Identification Certificate ",
  "Letter of Lanaguage of instruction ": "Letter of Lanaguage of instruction ",
  "Course withdrew ": "Course withdrew ",
  "Semester withdrew ": "Semester withdrew ",
  "Reactivaction ": "Reactivaction ",
  "Replaced / Lost Student ID card ": "Replaced / Lost Student ID card ",
  "Update Personal details ": "Update Personal details ",
  "Change Major ": "Change Major ",
  "2nd dose Covid vaccine information ": "2nd dose Covid vaccine information ",
  "Upload Medical Record": "Upload Medical Record",
  "CRN Change": "CRN Change",
  "Select Request Type.": "Select Request Type.",
  "Request can be opened between August 29, 2021 to September 11, 2021": "Request can be opened between August 29, 2021 to September 11, 2021",
  "Guidelines:": "Guidelines:",
  "Liability Statement:": "Liability Statement:",
  "I hereby acknowledge that I am registering excess credit hours on top of the maximum number of credit hours allowed in a regular semester with the justification of being a graduate. I have been advised that such a decision requires extra academic commitments and efforts from my side without any liability on MACHS.": "I hereby acknowledge that I am registering excess credit hours on top of the maximum number of credit hours allowed in a regular semester with the justification of being a graduate. I have been advised that such a decision requires extra academic commitments and efforts from my side without any liability on MACHS.",
  "I have read and understood Liability Statement": "I have read and understood Liability Statement",
  "Request can be opened between September 12, 2021 to November 6, 2021": "Request can be opened between September 12, 2021 to November 6, 2021",
  "Request can be opened between September 12, 2021 to November 6, 2021 ": "Request can be opened between September 12, 2021 to November 6, 2021 ",
  "Dismissed ": "Dismissed ",
  "Request can be opened between August 2, 2021 to August 28, 2021": "Request can be opened between August 2, 2021 to August 28, 2021",
  "withdrew Term": "withdrew Term",
  "Reactive Term": "Reactive Term",
  "Pending ": "Pending ",
  "Registrar officer": "Registrar officer",
  "Security & Safety": "Security & Safety",
  "Copy Center": "Copy Center",
  "Library": "Library",
  "Finance Manger": "Finance Manger",
  "Student Affair": "Student Affair",
  "Admission Team": "Admission Team",
  "QA": "QA",
  "Financial Aid": "Financial Aid",
  "MIS Manager": "MIS Manager",
  "HoD": "HoD",
  "Student": "Student",
  "Select new major": "Select new major",
  "Old Major": "Old Major",
  "Old Advisor": "Old Advisor",
  "New HoD": "New HoD",
  "Advising Committee": "Advising Committee",
  "New Advisor": "New Advisor",
  "Dean ": "Dean ",
  "Advisor": "Advisor",
  "Tawakkalna Screen Shot": "Tawakkalna Screen Shot",
  "Medical Record": "Medical Record",
  "Enter Request Title": "Enter Request Title",
  "Do you want to delete the request ?": "Do you want to delete the request ?",
  "ok": "ok",
  "Close": "Close",
  "Deleted successfully": "Deleted successfully",
  "Initiate Registrations": "Initiate Registrations",
  "My Registrations": "My Registrations",
  "Fall": "Fall",
  "Spring ": "Spring ",
  "Summer ": "Summer ",
  "Course details": "Course details",
  "Withdrew Course ": "Withdrew Course ",
  "Withdraw Course": "Withdraw Course",
  "My Add Drop Status": "My Add Drop Status",
  "[ Mandatory ]": "[ Mandatory ]",
  "Choose Files": "Choose Files",
  "Yes": "Yes",
  "First Name In English": "First Name In English",
  "Father Name In English": "Father Name In English",
  "Grandfather Name In English": "Grandfather Name In English",
  "Family Name In English": "Family Name In English",
  "The Admissions for": "The Admissions for",
  "is now open, to apply to MACHS please go through the guidelines": "is now open, to apply to MACHS please go through the guidelines",
  "Install MACHS Notification Mobile App for recieving important update from MACHS": "Install MACHS Notification Mobile App for recieving important update from MACHS",
  "Click below URL or Scan the  QR For downloading the application": "Click below URL or Scan the  QR For downloading the application",
  "Program Preference Form": "Program Preference Form",
  "Upload Documents": "Upload Documents",
  "Educational Details": "Educational Details",
  "Program Preference": "Program Preference",
  "Upload required documents": "Upload required documents",
  "Pay Admission Fee": "Pay Admission Fee",
  "Send Details": "Send Details",
  "After this step, please pay the Admission fee in order to start studying your application": "After this step, please pay the Admission fee in order to start studying your application",
  "This step is required after admission": "This step is required after admission",
  "Housing Dashboard": "Housing Dashboard",
  "Housing Flats": "Housing Flats",
  "Student Housing": "Student Housing",
  "Manage Flats": "Manage Flats",
  "Selected Student": "Selected Student",
  "Housing Contracts": "Housing Contracts",
  "Add New Contract": "Add New Contract",
  "Housing type": "Housing type",
  "Start date": "Start date",
  "End date": "End date",
  "Building": "Building",
  "Floor": "Floor",
  "Flat": "Flat",
  "Enter Discount amount": "Enter Discount amount",
  "Book now": "Book now",
  "Mobile No": "Mobile No",
  "Search Result": "Search Result",
  "Filter": "Filter",
  "Select ": "Select ",
  "Contract ID : ": "Contract ID : ",
  "Dates :": "Dates :",
  "To": "To",
  "Housing": "Housing",
  "Rent for the period": "Rent for the period",
  "Amount payable": "Amount payable",
  "Remaining :": "Remaining :",
  "Housing Type : ": "Housing Type : ",
  "Room": "Room",
  "Room rent per month : ": "Room rent per month : ",
  "Discount given : ": "Discount given : ",
  "Amount paid : ": "Amount paid : ",
  "Academic Year": "Academic Year",
  "Date From": "Date From",
  "Date To": "Date To",
  "Event": "Event",
  "Channel": "Channel",
  "Items per page": "Items per page",
  "of": "of",
  "Mailbox": "Mailbox",
  "Search for an email or contact": "Search for an email or contact",
  "Compose": "Compose",
  "Folders": "Folders",
  "Inbox": "Inbox",
  "Sent": "Sent",
  "Starred": "Starred",
  "Important ": "Important ",
  "Trash": "Trash",
  "Calendar": "Calendar",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Submit Request": "Submit Request",
  "Initiate Registration": "Initiate Registration",
  "INSTRUCTIONS:": "INSTRUCTIONS:",
  "Use search bar for fine searching results": "Use search bar for fine searching results",
  "Initiate Registrations by selecting preferred courses from Term Offerings": "Initiate Registrations by selecting preferred courses from Term Offerings",
  "Submit the selected courses for Advisor Approval": "Submit the selected courses for Advisor Approval",
  "Advisor approves the initiated registrations by sharing pin": "Advisor approves the initiated registrations by sharing pin",
  "Sharing pin can be Offline and Online": "Sharing pin can be Offline and Online",
  "Advance request and Scheduling with advisor has to be done for offline pin share through collaborating tools": "Advance request and Scheduling with advisor has to be done for offline pin share through collaborating tools",
  "Student uses shared pin received from advisor to submit the advisor approved courses for completing registrations": "Student uses shared pin received from advisor to submit the advisor approved courses for completing registrations",
  "Shared Pin is valid for one time and it gets changed automatically when the student changes the advisor approved courses": "Shared Pin is valid for one time and it gets changed automatically when the student changes the advisor approved courses",
  "Registrations are completed only if they get final approval from finance department": "Registrations are completed only if they get final approval from finance department",
  "Shared PIN :": "Shared PIN :",
  "PIN Shared By : ": "PIN Shared By : ",
  "PIN Shared Date :": "PIN Shared Date :",
  "Term Offers": "Term Offers",
  "Major Name :": "Major Name :",
  "Sem :": "Sem :",
  "Student ID :": "Student ID :",
  "CRN": "CRN",
  "Course Name": "Course Name",
  "Credit Hours": "Credit Hours",
  "From": "From",
  "Remove": "Remove",
  "Pre Final Scores": "Pre Final Scores",
  "Continuous Assess": "Continuous Assess",
  "Quizzes": "Quizzes",
  "Midterm": "Midterm",
  "Read": "Read",
  "Unread": "Unread",
  "Acknowledged": "Acknowledged",
  "Not Acknowledged": "Not Acknowledged",
  "All": "All",
  "Schedule": "Schedule",
  "Timings": "Timings",
  "(View Details)": "(View Details)",
  "Joined Term": "Joined Term",
  "Expected Graduation Term": "Expected Graduation Term",
  "Current Year": "Current Year",
  "Current Level": "Current Level",
  "No of credits required to complete the study": "No of credits required to complete the study",
  "No of credits completed": "No of credits completed",
  "No of remaining credits": "No of remaining credits",
  "Inprogress credits": "Inprogress credits",
  "Backlog credits": "Backlog credits",
  "Next semester credits": "Next semester credits",
  "Next Semesters:": "Next Semesters:",
  "Course": "Course",
  "Pre-Requisite": "Pre-Requisite",
  "Co-Requisite": "Co-Requisite",
  "Exam Schedules": "Exam Schedules",
  "From Time": "From Time",
  "To Time": "To Time",
  "Class Type": "Class Type",
  "Class Room": "Class Room",
  "Level": "Level",
  "Data not available": "Data not available",
  "No": "No",
  "Files": "Files",
  "Release Notes": "Release Notes",
  "Academic Calendar": "Academic Calendar",
  "User Manual": "User Manual",
  "Employee Clearance": "Employee Clearance",
  "PRF": "PRF",
  "department objectives": "department objectives",
  "leave type": "leave type",
  "completed": "completed",
  "Clearance List": "Clearance List",
  "Completed By Me": "Completed By Me",
  "My Clearance": "My Clearance",
  "Clearance": "Clearance",
  "Delegation": "Delegation",
  "Delegations": "Delegations",
  "Resignation": "Resignation",
  "VL - Vcation leave": "VL - Vcation leave",
  "SL - Short leave": "SL - Short leave",
  "MR - Maternity Leave": "MR - Maternity Leave",
  "Select All": "Select All",
  "Employee category": "Employee category",
  "Last working date": "Last working date",
  "laeve date": "laeve date",
  "Clearance status": "Clearance status",
  "Delegated by": "Delegated by",
  "My PRF": "My PRF",
  "Create Purchase  request": "Create Purchase  request",
  "Purchase Request Form": "Purchase Request Form",
  "Amounts": "Amounts",
  "PRF Date": "PRF Date",
  "Search by title ": "Search by title ",
  "reuqest type": "reuqest type",
  "medical": "medical",
  "non medical": "non medical",
  "Search PRF": "Search PRF",
  "Item Title": "Item Title",
  "Item Code": "Item Code",
  "Estimated Price": "Estimated Price",
  "Is Vat Include": "Is Vat Include",
  "Quantity": "Quantity",
  "Action": "Action",
  "Justifications": "Justifications",
  "VAT": "VAT",
  "Total with vat": "Total with vat",
  "Purchase Order Approval": "Purchase Order Approval",
  "Pending": "Pending",
  "Approved": "Approved",
  "Rejected": "Rejected",
  "Employee Details": "Employee Details",
  "Role Responsibilities": "Role Responsibilities",
  "Select role": "Select role",
  "Display order": "Display order",
  "Arabic title": "Arabic title",
  "Position": "Position",
  "Campuses Information": "Campuses Information",
  "Campuses Info": "Campuses Info",
  "Campus name": "Campus name",
  "room type": "room type",
  "Can be used for Exam ": "Can be used for Exam ",
  "Building List :": "Building List :",
  "Nursing College": "Nursing College",
  "Pharmacy College": "Pharmacy College",
  "Courses": "Courses",
  "department ": "department ",
  "equipments": "equipments",
  "Ideal Capacity": "Ideal Capacity",
  "min": "min",
  "max": "max",
  "Min Capacity ": "Min Capacity ",
  " Max Capacit": " Max Capacit",
  "Survey name": "Survey name",
  "Survey name arabic": "Survey name arabic",
  "expiry date": "expiry date",
  "grade submission": "grade submission",
  "dean grade approval": "dean grade approval",
  "dean grade status": "dean grade status",
  "grade analysis report": "grade analysis report",
  "grade status report": "grade status report",
  "my students": "my students",
  "class schedule": "class schedule",
  "publish grades": "publish grades",
  "holds": "holds",
  "sick leaves": "sick leaves",
  "select major": "select major",
  "instructor": "instructor",
  "courses": "courses",
  "Approve ": "Approve ",
  "student ID & NAME": "student ID & NAME",
  "Course title": "Course title",
  "grade status ": "grade status ",
  "select term ": "select term ",
  "select HOD": "select HOD",
  "Mid Term Exam": "Mid Term Exam",
  "Final Exam": "Final Exam",
  "Registered": "Registered",
  "Not Registered": "Not Registered",
  "StudentID": "StudentID",
  "StudentYear": "StudentYear",
  "StudentLevel": "StudentLevel",
  "Last Registered Term": "Last Registered Term",
  "Last Term Status": "Last Term Status",
  "Department Objectives": "Department Objectives",
  "Total Amount       :": "Total Amount       :",
  "Total Amount": "Total Amount",
  "VAT Amount": "VAT Amount",
  "Estimated Amount :": "Estimated Amount :",
  "There has been a new PIN generated for your registration. Please get this from your advisor.": "There has been a new PIN generated for your registration. Please get this from your advisor.",
  "Add/Drop Registrations": "Add/Drop Registrations",
  "Current Term Grades": "Current Term Grades",
  "Family at Machs": "Family at Machs",
  "Do you have a disability?": "Do you have a disability?",
  "a: Visual disability": "a: Visual disability",
  "b: Hearing disability": "b: Hearing disability",
  "c: Motor disability": "c: Motor disability",
  "d: Speech disorder": "d: Speech disorder",
  "e: Behavioral disorder": "e: Behavioral disorder",
  "f: Other": "f: Other",
  "Do you have a chronic disease?": "Do you have a chronic disease?",
  "a: Anemia": "a: Anemia",
  "b: Asthma": "b: Asthma",
  "c: Diabetes": "c: Diabetes",
  "d: Blood pressure": "d: Blood pressure",
  "e: Obesity": "e: Obesity",
  "GPA out of five": "GPA out of five",
  "GPA out of four": "GPA out of four",
  "Enter Previous University Name": "Enter Previous University Name",
  "Applicant must obtain a score of 41 and above in MACHS English Placement Test.": "Applicant must obtain a score of 41 and above in MACHS English Placement Test.",
  "Applicant must have a secondary school certificate in Natural Sciences or its equivalent from a Saudi Arabian school or a recognized school by the Ministry of Education with a cumulative percentage that is not less than 80%": "Applicant must have a secondary school certificate in Natural Sciences or its equivalent from a Saudi Arabian school or a recognized school by the Ministry of Education with a cumulative percentage that is not less than 80%",
  "Nursing Bachelor": "Nursing Bachelor",
  "Pharmacy Bachelor": "Pharmacy Bachelor",
  "Medical Laboratory Bachelor": "Medical Laboratory Bachelor",
  "Physical Therapy Bachelor": "Physical Therapy Bachelor",
  "Respiratory Therapy Bachelor": "Respiratory Therapy Bachelor",
  "Enrollment in the Diploma Transfer program must be an extension to student’s specialization in his/her diploma degree": "Enrollment in the Diploma Transfer program must be an extension to student’s specialization in his/her diploma degree",
  "An exception of half of the internship period is given under the condition of a minimum of one year of experience in the specialties’ field": "An exception of half of the internship period is given under the condition of a minimum of one year of experience in the specialties’ field",
  "Applicant must attend full-time while enrolled in the Diploma Transfer program": "Applicant must attend full-time while enrolled in the Diploma Transfer program",
  "Applicant must have a valid classification and registration certification of Saudi Commission for Health Specialties (SCHS) at the time of enrollment in the Diploma Transfer program": "Applicant must have a valid classification and registration certification of Saudi Commission for Health Specialties (SCHS) at the time of enrollment in the Diploma Transfer program",
  "ADMISSION REQUIREMENTS - DIPLOMA TRANSFER PROGRAMS": "ADMISSION REQUIREMENTS - DIPLOMA TRANSFER PROGRAMS",
  "ADMISSION REQUIREMENTS FOR DIPLOMA TRANSFER STUDENTS": "ADMISSION REQUIREMENTS FOR DIPLOMA TRANSFER STUDENTS",
  "MAJORS AVAILABLE IN THE DIPLOMA TRANSFER PROGRAM": "MAJORS AVAILABLE IN THE DIPLOMA TRANSFER PROGRAM",
  "Diploma Transfer": "Diploma Transfer",
  "Everyone prospective student has to take CAMLA Test and secure a score minimum score of 20 for all Bachelors's Programs and a minimum of 40 for Diploma Transfer Programs": "Everyone prospective student has to take CAMLA Test and secure a score minimum score of 20 for all Bachelors's Programs and a minimum of 40 for Diploma Transfer Programs"
}